import {
  Decode as b64decode,
  Encode as b64encode,
} from "arraybuffer-encoding/base64";
import { errAsync, okAsync, type ResultAsync } from "neverthrow";
import sjcl from "lufi-sjcl";
import { CryptoAlgorithm } from "~/enum/crypto-algorithm.ts";
import { CryptoError } from "~/error/crypto/crypto-error.ts";
import { DecryptionError } from "~/error/crypto/decryption-error.ts";
import { EncryptionError } from "~/error/crypto/encryption-error.ts";
import type { EncryptedData } from "~/interface/encrypted-data.ts";
import { ensureError } from "~/utils.ts";
import { HashingError } from "~/error/crypto/hashing-error.ts";

/**
 * Decrypt an EncryptedData or a string using the key used for encryption.
 *
 * @param key
 * @param encryptedData
 * @returns
 */
export const decrypt = (
  key: string,
  encryptedData: EncryptedData | string,
): ResultAsync<ArrayBuffer, DecryptionError> => {
  try {
    const data = typeof encryptedData === "string"
      ? encryptedData
      : new TextDecoder().decode(encryptedData.data as ArrayBuffer);

    return okAsync(b64decode(sjcl.decrypt(key, data)));
  } catch (error) {
    return errAsync(
      new DecryptionError(undefined, { cause: ensureError(error) }),
    );
  }
};

/**
 * Encrypt an ArrayBuffer into an EncryptedData using the provided key
 *
 * @param key
 * @param value
 * @returns
 */
export const encrypt = (
  key: string,
  value: ArrayBuffer,
): ResultAsync<EncryptedData, EncryptionError> => {
  try {
    const encrypted = sjcl.encrypt(key, b64encode(value));

    return okAsync({
      algo: CryptoAlgorithm.Sjcl,
      data: new TextEncoder().encode(encrypted).buffer,
      iv: JSON.parse(encrypted as unknown as string).iv,
    });
  } catch (error) {
    return errAsync(
      new EncryptionError(undefined, { cause: ensureError(error) }),
    );
  }
};

/**
 * Generate a random string using Sjcl API
 *
 * @returns
 */
export const generateKey = (): ResultAsync<string, CryptoError> => {
  try {
    return okAsync(sjcl.codec.base64.fromBits(sjcl.random.randomWords(8, 10)));
  } catch (error) {
    return errAsync(
      new CryptoError("Unable to generate key", {
        cause: ensureError(error),
      }),
    );
  }
};

/**
 * Hash a password using Sjcl API
 *
 * @param password
 * @returns
 */
export const hashPassword = (
  password: string,
): ResultAsync<string, HashingError> => {
  try {
    return okAsync(sjcl.codec.hex.fromBits(sjcl.hash.sha512.hash(password)));
  } catch (error) {
    return errAsync(new HashingError(undefined, { cause: ensureError(error) }));
  }
};

/**
 * Detect if the key has been generated by Sjcl. Since we're not generating an equal symbol at the end of the string with the WebCrypto API (by using base64url), it's easy to detect
 *
 * @param key
 * @returns
 */
export const isSjclKey = (key: string): boolean => {
  return key[key.length - 1] === "=";
};
