export enum EVENT {
  ARCHIVE_ADDED_FILE = "ARCHIVE_ADDED_FILE",
  ARCHIVE_RETRIEVED_FILE = "ARCHIVE_RETRIEVED_FILE",
  ARCHIVE_CREATED = "ARCHIVE_CREATED",
  ARCHIVE_DECOMPRESSED = "ARCHIVE_DECOMPRESSED",
  CHUNK_DOWNLOADED = "CHUNK_DOWNLOADED",
  CHUNK_UPLOADED = "CHUNK_UPLOADED",
  DOWNLOAD_COMPLETE = "DOWNLOAD_COMPLETE",
  DOWNLOAD_FAILED = "DOWNLOAD_FAILED",
  DOWNLOAD_STARTED = "DOWNLOAD_STARTED",
  FILE_REMOVED = "FILE_REMOVED",
  FILE_UPDATED = "FILE_UPDATED",
  INFOS_RETRIEVED = "INFOS_RETRIEVED",
  JOB_PAUSED = "JOB_PAUSED",
  JOB_RESUMED = "JOB_RESUMED",
  JOB_TERMINATED = "JOB_TERMINATED",
  OPERATION_FAILED = "OPERATION_FAILED",
  SLICE_STARTED = "SLICE_STARTED",
  SOCKET_ONERROR = "SOCKET_ONERROR",
  SOCKET_OPENED = "SOCKET_OPENED",
  SOCKET_OPERATION_TERMINATED = "SOCKET_OPERATION_TERMINATED",
  UPLOAD_CANCELLED = "UPLOAD_CANCELLED",
  UPLOAD_COMPLETE = "UPLOAD_COMPLETE",
  UPLOAD_FAILED = "UPLOAD_FAILED",
  UPLOAD_STARTED = "UPLOAD_STARTED",
}
